# PoeBuild

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/android/com/poebuild/: ExampleInstrumentedTest.kt
app/src/androidTest/java/android/com/poebuild/ui/list/: ListFragmentAndroidTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: TODO
app/src/main/java/android/com/poebuild/: BaseFragment.kt  MainActivity.kt
app/src/main/java/android/com/poebuild/repository/: Repository.kt
app/src/main/java/android/com/poebuild/repository/model/: DomainLayer.kt
app/src/main/java/android/com/poebuild/repository/model/data/: Armour.kt  OtherItem.kt  PassiveSkill.kt  SkillGem.kt  Weapon.kt
app/src/main/java/android/com/poebuild/repository/model/database/: AppDatabase.kt  Database.kt
app/src/main/java/android/com/poebuild/repository/model/database/daos/: ArmourDao.kt  OtherItemDao.kt  PassiveSkillDao.kt  SkillGemDao.kt  WeaponDao.kt
app/src/main/java/android/com/poebuild/repository/remote/: DownloadArmour.kt  DownloadLayer.kt  DownloadOtherItems.kt  DownloadPassiveSkill.kt  DownloadService.kt  DownloadServiceInterface.kt  DownloadSkillGem.kt  DownloadWeapon.kt
app/src/main/java/android/com/poebuild/repository/remote/data/: ArmourQuery.kt  OtherItemQuery.kt  POEQuery.kt  PassiveSkillQuery.kt  SkillGemsQuery.kt  WeaponQuery.kt
app/src/main/java/android/com/poebuild/ui/data/: UnitView.kt
app/src/main/java/android/com/poebuild/ui/list/: ListAdapter.kt  ListDiffCallback.kt  ListFragment.kt  ListViewModel.kt
app/src/main/res/drawable/: rounded_corners_gold.xml  rounded_corners_grey.xml  rounded_corners_white_drawable.xml  toggle_selector_button.xml
app/src/main/res/layout/: list_fragment.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/android/com/poebuild/repository/remote/: DownloadArmourTest.kt  DownloadOtherItemsTest.kt  DownloadPassiveSkillTest.kt  DownloadServiceTest.kt  DownloadSkillGemTest.kt  DownloadWeaponTest.kt
app/src/test/java/android/com/poebuild/ui/list/: ListFragmentTest.kt  ListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
